{
    "id": "default",
    "name": "Default Team",
    "description": "Content creation and documentation",
    "agents": [
        {
            "name": "specifications",
            "type": "aider",
            "weight": 0.7
        },
        {
            "name": "management",
            "type": "aider",
            "weight": 0.6
        },
        {
            "name": "evaluation",
            "type": "aider",
            "weight": 0.7
        },
        {
            "name": "chroniqueur",
            "type": "aider",
            "weight": 0.5
        },
        {
            "name": "documentaliste",
            "type": "research",
            "weight": 0.7
        },
        {
            "name": "duplication",
            "type": "aider",
            "weight": 0.4
        },
        {
            "name": "redondance",
            "type": "aider",
            "weight": 0.4
        },
        {
            "name": "redacteur",
            "type": "aider",
            "weight": 0.8
        },
        {
            "name": "validation",
            "type": "aider",
            "weight": 0.7
        }
    ],
    "phase_config": {
        "expansion": {
            "active_agents": [
                "specifications",
                "management",
                "redacteur",
                "chroniqueur",
                "documentaliste"
            ],
            "priority": "content_creation"
        },
        "convergence": {
            "active_agents": [
                "evaluation",
                "duplication",
                "redondance",
                "validation"
            ],
            "priority": "optimization"
        }
    }
}
