{
    "id": "coding",
    "name": "Coding Team",
    "description": "Software development",
    "agents": [
        "specifications",
        "management",
        "evaluation",
        "chroniqueur",
        "documentaliste",
        "duplication",
        "production",
        "testeur",
        "validation"
    ]
}
