{
    "id": "book-writing",
    "name": "Book Writing Team",
    "description": "Content creation and documentation team specialized in book writing and documentation tasks",
    "agents": [
        {
            "name": "specifications",
            "type": "aider",
            "weight": 0.4
        },
        {
            "name": "management",
            "type": "aider",
            "weight": 0.6
        },
        {
            "name": "evaluation",
            "type": "aider",
            "weight": 0.5
        },
        {
            "name": "chroniqueur",
            "type": "aider",
            "weight": 0.3
        },
        {
            "name": "documentaliste",
            "type": "research",
            "weight": 0.5
        },
        {
            "name": "duplication",
            "type": "aider",
            "weight": 0.4
        },
        {
            "name": "redondance",
            "type": "aider",
            "weight": 0.6
        },
        {
            "name": "redacteur",
            "type": "aider",
            "weight": 0.9
        },
        {
            "name": "redacteur2",
            "type": "aider",
            "weight": 0.8
        },
        {
            "name": "redacteur3",
            "type": "aider",
            "weight": 0.7
        },
        {
            "name": "validation",
            "type": "aider",
            "weight": 0.6
        }
    ],
    "phase_config": {
        "expansion": {
            "active_agents": [
                {"name": "specifications", "weight": 0.6},
                {"name": "management", "weight": 0.7},
                {"name": "redacteur", "weight": 0.9},
                {"name": "redacteur2", "weight": 0.8},
                {"name": "redacteur3", "weight": 0.7},
                {"name": "chroniqueur", "weight": 0.3},
                {"name": "documentaliste", "weight": 0.6}
            ],
            "priority": "content_generation"
        },
        "convergence": {
            "active_agents": [
                {"name": "evaluation", "weight": 0.4},
                {"name": "duplication", "weight": 0.6},
                {"name": "redondance", "weight": 0.8},
                {"name": "validation", "weight": 0.5},
                {"name": "documentaliste", "weight": 0.3}
            ],
            "priority": "content_refinement"
        }
    }
}
